{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.1",
  "FriendlyName": "FroxPlugin",
  "Description": "Frox Compute Flow System",
  "Category": "CV",
  "CreatedBy": "noob_ppc",
  "CreatedByURL": "https://github.com/MasteraVodoProvodchiki/frox-ue4/wiki",
  "DocsURL": "https://github.com/MasteraVodoProvodchiki/frox-ue4/wiki",
  "MarketplaceURL": "https://github.com/MasteraVodoProvodchiki/frox-ue4/wiki",
  "SupportURL": "https://github.com/MasteraVodoProvodchiki/frox-ue4/wiki",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "FroxPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "FroxDepthSensorPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "FroxIntelRealSensePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "FroxAstraPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "FroxKinect2Plugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    },
    {
      "Name": "FroxEditorPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}